<html>
    <head></head>
    <body>
        <div class="shop-container">
            <div class="public public-left">
                <div class="pixels"></div>
            </div>
            <div class="public public-right">
                <div class="pixels"></div>
            </div>
            <div class="public public-top">
                <div class="pixels"></div>
            </div>
            <div class="shop"></div>
            <div class="public public-our">
                <div class="pixels"></div>
                <button>+</button>
            </div>
        </div>

        <span class="player bigtext">Not connected</span><br/>
        <span class="laughs bigtext">0 laughs, last gain: 0</span>

        <style>
            html, body {
                background: #292929;
                color:white;
                margin:0;
                padding:0;
            }

            .shop {
                display:block;
                width:510px;
                background:lightblue;
                margin-left:200px;
            }
            
            .shop button {
                position:relative;
                display:inline-flex;
                height:150px;
                width:150px;
                margin:10px;
                color:white;
                font-weight:bold;
                font-size:1.6em;
                vertical-align: top;
                background-repeat: no-repeat;
                background-size: contain;
                align-items: start;
                justify-content: center;
                -webkit-text-stroke: 1px black;
            }

            .player {
                position:fixed;
                top:0;
                right:0;
            }

            .amount {
                position:absolute;
                bottom:0;
                left:0;
                padding:3px;
                display:block;
                -webkit-text-stroke: 0px black;
                background:#0000004d;
            }
        
            .cost {
                position:absolute;
                right:0;
                bottom:0;
                padding:3px;
                display:block;
                color:yellow;
                -webkit-text-stroke: 0px black;
                background:#0000004d;
            }
        
            .shop-container {
                width:950px;
                margin:auto;
            }
        
            .shop button.Normie, .shop button.JockJr {
                display:none;
            }
        
            .public {
                display: flex;
                justify-content: space-between;
                width:500px;
                margin-top:25px;
                border:1px solid black;
                align-items:stretch;
            }

            .public button {
                background:green;
                color:white;
                width:50px;
                font-size:36px;
                border:none;
            }

            .public > .pixels {
                background:black;
                width:500px;
                height:10px;
            }
        
            .public-top {
                margin-left:205px;
                transform:rotate(180deg);
            }
        
            .public-our {
                margin-left:205px;
            }
        
            .public-left {
                position:fixed;
                transform: translate(-115px, 310px) rotate(90deg);
            }
        
            .public-right {
                position:fixed;
                transform: translate(520px, 310px) rotate(-90deg);
            }
        
            .public-top {
                margin-bottom:25px;
            }
        
            .public > div {
                display:inline-block;
                width:10px;
                height:10px;
            }
        
            .bigtext {
                display:block;
                text-align: center;
                font-weight:bold;
                font-size:1.5em;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin:1em;
            }
        </style>
        
        <script>
            webSocket = new WebSocket("ws://49.12.195.75:8080");
        
            webSocket.onerror = (event) => { console.log("error", event); }
            webSocket.onopen = (event) => { console.log("open", event); }
        
            const LEFT = 1;
            const RIGHT = 2;
            const TOP = 3;
        
            let state;
            let created = false;
            let buying = false;
            let shopElements = [];
            let publicElements = [];
            let selectedMoneyInshop = 0;
            let last_laughs = 0;
        
            webSocket.onmessage = (event) => {
                last_laughs = ourLaughs();

                var data = JSON.parse(event.data);
                console.log(data);
                ourid = data.id;
                state = data.state;
                selectedMoneyInshop = 0;
                buying = false;
        
                if (!created) {
                    createShop();
                    createPublics();
                    created = true;
                }
        
                updatePlayer();
                updateShop();
                updatePublics();
                updateMoney();
            }
        
            function playerIDLeft () {
                return (ourid + LEFT) % state.MAX_PLAYERS;
            }
        
            function playerIDRight () {
                return (ourid + RIGHT) % state.MAX_PLAYERS;
        
            }
        
            function playerIDTop () {
                return (ourid + TOP) % state.MAX_PLAYERS;
            }

            function playerIDToStageDirection (playerid) {
                if (playerid == ourid) return "our";
                if (playerid == playerIDLeft()) return "left";
                if (playerid == playerIDRight()) return "right";
                if (playerid == playerIDTop()) return "top";
                throw "Unknown playerid " + playerid;
            }
        
            function createShop () {
                var shop_container = document.querySelector(".shop");
        
                for (var k = 0; k < state.shop.length; k++) {
                    shopElements[k] = shop_container.appendChild(document.createElement("button"));
                    shopElements[k].style.backgroundColor = state.shop[k].color;
                    shopElements[k].slot = k;
                    shopElements[k].className = state.shop[k].name;
                    shopElements[k].style.backgroundImage = `url("images/audiences/${state.shop[k].name}.png")`;
                    shopElements[k].addEventListener("click", (event) => {
                        if (buying) return;
                        var slot = parseInt(event.target.slot);
                        webSocket.send(JSON.stringify({ buy: slot }));
                        selectedMoneyInshop += parseInt(state.shop[slot].cost);
                        state.shop[slot].buying = true;
                        buying = true;
                        updateShop();
                    });
                }
            }

            function countAudienceType (socketid, type) {
                var sum = 0;

                for (var k = 0; k < state.inventories[socketid].length; k++) {
                    if (state.inventories[socketid][k].type != type) continue;
                    sum += state.inventories[socketid][k].amount;
                }

                return sum;
            }
        
            function ourLaughs () {
                return (state && state.laughs && state.laughs[ourid] - selectedMoneyInshop) || 0;
            }
        
            function updatePlayer () {
                document.querySelector(".player").innerHTML = `You are player ${ourid}`;
            }
        
            function updateShop () {
                for (var k = 0; k < state.shop.length; k++) {
                    var actualCost = state.shop[k].name == "Queer" ? Math.max(state.shop[k].cost - countAudienceType(ourid, k), state.QUEER_LOWEST_PRICE) : state.shop[k].cost;
                    shopElements[k].innerHTML = `
                        ${state.shop[k].name}
                        <span class="amount">${state.shop[k].name == "Philosopher" || state.shop[k].name == "Elite" ? "" : state.shop[k].amount}</span>
                        <span class="cost">${actualCost}<span>
                    `;
                    shopElements[k].style.backgroundColor = state.shop[k].buying ? "gray" : state.shop[k].color;
                    shopElements[k].disabled = actualCost > ourLaughs() || state.shop[k].buying;
                    shopElements[k].style.filter = actualCost > ourLaughs() ? "grayscale(80%)" : "";
                }
            }
        
            function createPublics () {
                var buyMoreStateButton = document.querySelector(".public-our button");
                buyMoreStateButton.addEventListener("click", () => {
                    webSocket.send(JSON.stringify({ buyMoreStage: true }));
                });
            }

            function ensureEnoughPublicElements (socketid) {
                var target = document.querySelector(`.public-${playerIDToStageDirection(socketid)} .pixels`);

                for (var i = publicElements[socketid].length; i < state.stages[socketid].size; i++) {
                    publicElements[socketid][i] = target.appendChild(document.createElement("div"));
                }
            }
        
            function updatePublic (playerid) {
                var sum = 0;
        
                for (var k = 0; k < state.inventories[playerid].length; k++) {
                    ensureEnoughPublicElements(playerid);
        
                    // For every person in this audience type, set one of the blocks
                    for (var j = 0; j < state.inventories[playerid][k].amount; j++) {
                        if (sum >= publicElements[playerid].length) return;
                        var audienceType = state.inventories[playerid][k].type;
                        publicElements[playerid][sum].style.backgroundColor = state.shop[audienceType].color;
                        sum++;
                    }
                }
        
                // The rest should be reset
                for (; sum < publicElements[playerid].length; sum++) {
                    publicElements[playerid][sum].style.backgroundColor = "";
                }
            }
        
            function updatePublicSorted (playerid) {
                ensureEnoughPublicElements(playerid);

                var sorted = [];
                for (var k = 0; k < state.inventories[playerid].length; k++) {
                    sorted[state.inventories[playerid][k].type] = sorted[state.inventories[playerid][k].type] || 0;
                    sorted[state.inventories[playerid][k].type] += state.inventories[playerid][k].amount;
                }
        
                var sum = 0;
                for (var audiencetype = 0; audiencetype < sorted.length; audiencetype++) {
                    sorted[audiencetype] = sorted[audiencetype] || 0;
        
                    // For every person in this audience type, set one of the blocks
                    for (var j = 0; j < sorted[audiencetype]; j++) {
                        if (sum >= publicElements[playerid].length) return;
                        publicElements[playerid][sum].style.backgroundColor = state.shop[audiencetype].color;
                        sum++;
                    }
                }
        
                // The rest should be reset
                for (; sum < publicElements[playerid].length; sum++) {
                    publicElements[playerid][sum].style.backgroundColor = "";
                }
            }
        
            function updatePublics () {
                for (var j = 0; j < state.MAX_PLAYERS; j++) state.inventories[j] = state.inventories[j] || [];

                var buyMoreStateButton = document.querySelector(".public-our button");
                buyMoreStateButton.disabled = ourLaughs() < state.stages[ourid].cost;
                buyMoreStateButton.innerHTML = `+ (${ state.stages[ourid].cost })`

                updatePublic(ourid);
                updatePublic(playerIDLeft());
                updatePublic(playerIDRight());
                updatePublic(playerIDTop());
            }
        
            function updateMoney () {
                document.querySelector(".laughs").innerHTML = `${ourLaughs()} laughs, last gain: ${ourLaughs() - last_laughs}`;
            }
        </script>
    </body>
</html>